// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* vdbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* vdbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* vdb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C683C2A214E249950058E66B /* vdb */;
		activeTarget = 8D1107260486CEB800E47090 /* vdb */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = C683C2B414E2499C0058E66B /* Code sense */;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352094246;
			PBXWorkspaceStateSaveDate = 352094246;
		};
		perUserProjectItems = {
			C63CE86514FC709B001F97EB = C63CE86514FC709B001F97EB /* PBXTextBookmark */;
			C63CE86614FC709C001F97EB = C63CE86614FC709C001F97EB /* PBXTextBookmark */;
			C63CE86714FC709D001F97EB = C63CE86714FC709D001F97EB /* PBXTextBookmark */;
			C63CE87014FC709D001F97EB = C63CE87014FC709D001F97EB /* PBXTextBookmark */;
			C63CE87414FC734E001F97EB = C63CE87414FC734E001F97EB /* PBXTextBookmark */;
			C63CE87514FC7377001F97EB = C63CE87514FC7377001F97EB /* PBXTextBookmark */;
			C63CE87614FC7436001F97EB = C63CE87614FC7436001F97EB /* PBXTextBookmark */;
			C63CE87914FC7439001F97EB = C63CE87914FC7439001F97EB /* PBXTextBookmark */;
			C63CE87A14FC743A001F97EB = C63CE87A14FC743A001F97EB /* PBXTextBookmark */;
			C63CE87C14FC744F001F97EB = C63CE87C14FC744F001F97EB /* PBXTextBookmark */;
			C63CE87D14FC7491001F97EB = C63CE87D14FC7491001F97EB /* PBXTextBookmark */;
			C63CE88014FC752E001F97EB = C63CE88014FC752E001F97EB /* PBXTextBookmark */;
			C63CE88114FC7530001F97EB = C63CE88114FC7530001F97EB /* PBXTextBookmark */;
			C63CE88314FC754E001F97EB = C63CE88314FC754E001F97EB /* PBXTextBookmark */;
			C63CE88614FC755D001F97EB = C63CE88614FC755D001F97EB /* PBXTextBookmark */;
			C63CE88714FC755F001F97EB = C63CE88714FC755F001F97EB /* PBXTextBookmark */;
			C63CE88914FC75F3001F97EB = C63CE88914FC75F3001F97EB /* PBXTextBookmark */;
			C63CE88C14FC76D8001F97EB = C63CE88C14FC76D8001F97EB /* PBXTextBookmark */;
			C63CE88D14FC76D8001F97EB = C63CE88D14FC76D8001F97EB /* PBXTextBookmark */;
			C63CE88E14FC76D8001F97EB = C63CE88E14FC76D8001F97EB /* PBXTextBookmark */;
			C63CE88F14FC76D8001F97EB = C63CE88F14FC76D8001F97EB /* PBXTextBookmark */;
			C63CE89014FC76D8001F97EB = C63CE89014FC76D8001F97EB /* PBXTextBookmark */;
			C63CE89114FC76DA001F97EB = C63CE89114FC76DA001F97EB /* PBXTextBookmark */;
			C63CE89514FC76F5001F97EB = C63CE89514FC76F5001F97EB /* PBXTextBookmark */;
			C63CE89614FC76F5001F97EB = C63CE89614FC76F5001F97EB /* PBXTextBookmark */;
			C63CE89714FC76F7001F97EB = C63CE89714FC76F7001F97EB /* PBXTextBookmark */;
			C63CE89814FC76F8001F97EB = C63CE89814FC76F8001F97EB /* PBXTextBookmark */;
			C63CE89C14FC7773001F97EB = C63CE89C14FC7773001F97EB /* PBXTextBookmark */;
			C63CE89D14FC7775001F97EB = C63CE89D14FC7775001F97EB /* PBXTextBookmark */;
			C63CE89E14FC7776001F97EB = C63CE89E14FC7776001F97EB /* PBXTextBookmark */;
			C63CE8A214FC77C0001F97EB = C63CE8A214FC77C0001F97EB /* PBXTextBookmark */;
			C63CE8A314FC77C0001F97EB = C63CE8A314FC77C0001F97EB /* PBXTextBookmark */;
			C63CE8A414FC77C2001F97EB = C63CE8A414FC77C2001F97EB /* PBXTextBookmark */;
			C63CE8A614FC77E1001F97EB = C63CE8A614FC77E1001F97EB /* PBXTextBookmark */;
			C63CE8A914FC77FC001F97EB = C63CE8A914FC77FC001F97EB /* PBXTextBookmark */;
			C63CE8AA14FC77FD001F97EB = C63CE8AA14FC77FD001F97EB /* PBXTextBookmark */;
			C63CE8AB14FC77FF001F97EB = C63CE8AB14FC77FF001F97EB /* PBXTextBookmark */;
			C63CE8AF14FC7837001F97EB = C63CE8AF14FC7837001F97EB /* PBXTextBookmark */;
			C63CE8B014FC7837001F97EB = C63CE8B014FC7837001F97EB /* PBXTextBookmark */;
			C63CE8B114FC7839001F97EB = C63CE8B114FC7839001F97EB /* PBXTextBookmark */;
			C63CE8B514FC784E001F97EB = C63CE8B514FC784E001F97EB /* PBXTextBookmark */;
			C63CE8B614FC784E001F97EB = C63CE8B614FC784E001F97EB /* PBXTextBookmark */;
			C63CE8B714FC7850001F97EB = C63CE8B714FC7850001F97EB /* PBXTextBookmark */;
			C63CE8B914FC7926001F97EB = C63CE8B914FC7926001F97EB /* PBXTextBookmark */;
			C63CE8BC14FC794A001F97EB = C63CE8BC14FC794A001F97EB /* PBXTextBookmark */;
			C63CE8BD14FC794A001F97EB = C63CE8BD14FC794A001F97EB /* PBXTextBookmark */;
			C63CE8BE14FC794A001F97EB = C63CE8BE14FC794A001F97EB /* PBXTextBookmark */;
			C63CE8BF14FC794C001F97EB = C63CE8BF14FC794C001F97EB /* PBXTextBookmark */;
			C63CE8C314FC7996001F97EB = C63CE8C314FC7996001F97EB /* PBXTextBookmark */;
			C63CE8C414FC7996001F97EB = C63CE8C414FC7996001F97EB /* PBXTextBookmark */;
			C63CE8C514FC7997001F97EB = C63CE8C514FC7997001F97EB /* PBXTextBookmark */;
			C63CE8C614FC7999001F97EB = C63CE8C614FC7999001F97EB /* PBXTextBookmark */;
			C63CE8C814FC79BB001F97EB = C63CE8C814FC79BB001F97EB /* PBXTextBookmark */;
			C63CE8CB14FC79F3001F97EB = C63CE8CB14FC79F3001F97EB /* PBXTextBookmark */;
			C63CE8CC14FC79F5001F97EB = C63CE8CC14FC79F5001F97EB /* PBXTextBookmark */;
			C63CE8D014FC7A4C001F97EB = C63CE8D014FC7A4C001F97EB /* PBXTextBookmark */;
			C63CE8D114FC7A4E001F97EB = C63CE8D114FC7A4E001F97EB /* PBXTextBookmark */;
			C63CE8D214FC7A4F001F97EB = C63CE8D214FC7A4F001F97EB /* PBXTextBookmark */;
			C63CE8D614FC7B06001F97EB = C63CE8D614FC7B06001F97EB /* PBXTextBookmark */;
			C63CE8D714FC7B07001F97EB = C63CE8D714FC7B07001F97EB /* PBXTextBookmark */;
			C63CE8D814FC7B09001F97EB = C63CE8D814FC7B09001F97EB /* PBXTextBookmark */;
			C63CE8DC14FC7B74001F97EB = C63CE8DC14FC7B74001F97EB /* PBXTextBookmark */;
			C63CE8DD14FC7B75001F97EB = C63CE8DD14FC7B75001F97EB /* PBXTextBookmark */;
			C63CE8DE14FC7B77001F97EB = C63CE8DE14FC7B77001F97EB /* PBXTextBookmark */;
			C63CE8E014FC7C42001F97EB = C63CE8E014FC7C42001F97EB /* PBXTextBookmark */;
			C63CE8E314FC7C82001F97EB = C63CE8E314FC7C82001F97EB /* PBXTextBookmark */;
			C63CE8E414FC7C82001F97EB = C63CE8E414FC7C82001F97EB /* PBXTextBookmark */;
			C63CE8E514FC7C82001F97EB = C63CE8E514FC7C82001F97EB /* PBXTextBookmark */;
			C63CE8E614FC7C83001F97EB = C63CE8E614FC7C83001F97EB /* PBXTextBookmark */;
			C63CE8E714FC7C83001F97EB = C63CE8E714FC7C83001F97EB /* PBXTextBookmark */;
			C63CE8E814FC7C85001F97EB = C63CE8E814FC7C85001F97EB /* PBXTextBookmark */;
			C63CE8F114FC7CBB001F97EB = C63CE8F114FC7CBB001F97EB /* PBXTextBookmark */;
			C63CE8F214FC7CBB001F97EB = C63CE8F214FC7CBB001F97EB /* PBXTextBookmark */;
			C63CE8F514FC7CE0001F97EB = C63CE8F514FC7CE0001F97EB /* PBXTextBookmark */;
			C63CE8F614FC7CE0001F97EB = C63CE8F614FC7CE0001F97EB /* PBXTextBookmark */;
			C63CE8F714FC7CE0001F97EB = C63CE8F714FC7CE0001F97EB /* PBXTextBookmark */;
			C63CE8F814FC7CE2001F97EB = C63CE8F814FC7CE2001F97EB /* PBXTextBookmark */;
			C63CE8FC14FC7D2A001F97EB = C63CE8FC14FC7D2A001F97EB /* PBXTextBookmark */;
			C63CE8FD14FC7D2A001F97EB = C63CE8FD14FC7D2A001F97EB /* PBXTextBookmark */;
			C63CE8FE14FC7D2B001F97EB = C63CE8FE14FC7D2B001F97EB /* PBXTextBookmark */;
			C63CE8FF14FC7D2D001F97EB = C63CE8FF14FC7D2D001F97EB /* PBXTextBookmark */;
			C63CE90114FC7D64001F97EB = C63CE90114FC7D64001F97EB /* PBXTextBookmark */;
			C63CE90214FC7D64001F97EB = C63CE90214FC7D64001F97EB /* PBXTextBookmark */;
			C63CE90314FC7D64001F97EB = C63CE90314FC7D64001F97EB /* PBXTextBookmark */;
			C63CE90614FC7DA4001F97EB = C63CE90614FC7DA4001F97EB /* PBXTextBookmark */;
			C63CE90714FC7DA4001F97EB = C63CE90714FC7DA4001F97EB /* PBXTextBookmark */;
			C63CE90814FC7DA4001F97EB = C63CE90814FC7DA4001F97EB /* PBXTextBookmark */;
			C63CE90914FC7DA6001F97EB = C63CE90914FC7DA6001F97EB /* PBXTextBookmark */;
			C63CE90B14FC7E06001F97EB = C63CE90B14FC7E06001F97EB /* PBXTextBookmark */;
			C63CE90C14FC7E06001F97EB = C63CE90C14FC7E06001F97EB /* PBXTextBookmark */;
			C63CE90D14FC7E19001F97EB = C63CE90D14FC7E19001F97EB /* PBXTextBookmark */;
			C63CE91014FC7E1C001F97EB = C63CE91014FC7E1C001F97EB /* PBXTextBookmark */;
			C63CE91114FC7E1E001F97EB = C63CE91114FC7E1E001F97EB /* PBXTextBookmark */;
			C63CE91314FC7E32001F97EB = C63CE91314FC7E32001F97EB /* PBXTextBookmark */;
			C63CE91614FC7E91001F97EB = C63CE91614FC7E91001F97EB /* PBXTextBookmark */;
			C63CE91714FC7E93001F97EB = C63CE91714FC7E93001F97EB /* PBXTextBookmark */;
			C63CE91914FC7EA6001F97EB = C63CE91914FC7EA6001F97EB /* PBXTextBookmark */;
			C63CE91C14FC7EC9001F97EB = C63CE91C14FC7EC9001F97EB /* PBXTextBookmark */;
			C63CE91D14FC7ECB001F97EB = C63CE91D14FC7ECB001F97EB /* PBXTextBookmark */;
			C63CE91F14FC7EED001F97EB = C63CE91F14FC7EED001F97EB /* PBXTextBookmark */;
			C63CE92014FC7F00001F97EB = C63CE92014FC7F00001F97EB /* PBXTextBookmark */;
			C63CE92314FC8190001F97EB = C63CE92314FC8190001F97EB /* PBXTextBookmark */;
			C63CE92414FC8190001F97EB = C63CE92414FC8190001F97EB /* PBXTextBookmark */;
			C63CE92514FC8190001F97EB = C63CE92514FC8190001F97EB /* PBXTextBookmark */;
			C63CE92614FC8190001F97EB = C63CE92614FC8190001F97EB /* PBXTextBookmark */;
			C63CE92714FC8190001F97EB = C63CE92714FC8190001F97EB /* PBXTextBookmark */;
			C63CE92814FC8192001F97EB = C63CE92814FC8192001F97EB /* PBXTextBookmark */;
			C63CE92A14FC81A3001F97EB = C63CE92A14FC81A3001F97EB /* PBXTextBookmark */;
			C63CE92B14FC81A4001F97EB = C63CE92B14FC81A4001F97EB /* PBXTextBookmark */;
			C63CE92F14FC81BB001F97EB = C63CE92F14FC81BB001F97EB /* PBXTextBookmark */;
			C63CE93014FC81BD001F97EB = C63CE93014FC81BD001F97EB /* PBXTextBookmark */;
			C63CE93214FC81E0001F97EB = C63CE93214FC81E0001F97EB /* PBXTextBookmark */;
			C6C5671814FC420A0049D926 = C6C5671814FC420A0049D926 /* PBXTextBookmark */;
			C6C5671914FC420A0049D926 = C6C5671914FC420A0049D926 /* PBXTextBookmark */;
			C6C5675D14FC4FC10049D926 = C6C5675D14FC4FC10049D926 /* PBXTextBookmark */;
			C6C5678314FC6ADD0049D926 = C6C5678314FC6ADD0049D926 /* PBXTextBookmark */;
			C6C567B714FC6F400049D926 = C6C567B714FC6F400049D926 /* PBXTextBookmark */;
			C6C567B814FC6F400049D926 = C6C567B814FC6F400049D926 /* PBXTextBookmark */;
			C6C567D414FC70360049D926 = C6C567D414FC70360049D926 /* PBXTextBookmark */;
			C6C567D714FC703B0049D926 = C6C567D714FC703B0049D926 /* PBXTextBookmark */;
			C6C567D914FC703B0049D926 = C6C567D914FC703B0049D926 /* PBXTextBookmark */;
			C6C567DA14FC703B0049D926 = C6C567DA14FC703B0049D926 /* PBXTextBookmark */;
		};
		sourceControlManager = C683C2B314E2499C0058E66B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* vdb */ = {
		activeExec = 0;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
	};
	C63CE86514FC709B001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 755";
		rLen = 0;
		rLoc = 24268;
		rType = 0;
		vrLen = 1698;
		vrLoc = 23289;
	};
	C63CE86614FC709C001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 755";
		rLen = 0;
		rLoc = 24268;
		rType = 0;
		vrLen = 1716;
		vrLoc = 23271;
	};
	C63CE86714FC709D001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 755";
		rLen = 0;
		rLoc = 24268;
		rType = 0;
		vrLen = 1733;
		vrLoc = 23254;
	};
	C63CE87014FC709D001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 281";
		rLen = 0;
		rLoc = 9623;
		rType = 0;
		vrLen = 4191;
		vrLoc = 10222;
	};
	C63CE87414FC734E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 755";
		rLen = 0;
		rLoc = 24268;
		rType = 0;
		vrLen = 1049;
		vrLoc = 20038;
	};
	C63CE87514FC7377001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 353";
		rLen = 18;
		rLoc = 12271;
		rType = 0;
		vrLen = 4315;
		vrLoc = 10941;
	};
	C63CE87614FC7436001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 633";
		rLen = 0;
		rLoc = 21025;
		rType = 0;
		vrLen = 2417;
		vrLoc = 18887;
	};
	C63CE87914FC7439001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 633";
		rLen = 0;
		rLoc = 21025;
		rType = 0;
		vrLen = 2289;
		vrLoc = 19015;
	};
	C63CE87A14FC743A001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 633";
		rLen = 0;
		rLoc = 21025;
		rType = 0;
		vrLen = 2289;
		vrLoc = 19015;
	};
	C63CE87C14FC744F001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 610";
		rLen = 0;
		rLoc = 20423;
		rType = 0;
		vrLen = 1053;
		vrLoc = 20038;
	};
	C63CE87D14FC7491001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 697";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 2807;
		vrLoc = 21453;
	};
	C63CE88014FC752E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 693";
		rLen = 0;
		rLoc = 22826;
		rType = 0;
		vrLen = 1901;
		vrLoc = 23086;
	};
	C63CE88114FC7530001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 693";
		rLen = 0;
		rLoc = 22826;
		rType = 0;
		vrLen = 1945;
		vrLoc = 23042;
	};
	C63CE88314FC754E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 693";
		rLen = 0;
		rLoc = 22826;
		rType = 0;
		vrLen = 1049;
		vrLoc = 23086;
	};
	C63CE88614FC755D001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 696";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 2683;
		vrLoc = 21429;
	};
	C63CE88714FC755F001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 696";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 2718;
		vrLoc = 21358;
	};
	C63CE88914FC75F3001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 696";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 955;
		vrLoc = 23955;
	};
	C63CE88C14FC76D8001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 98";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2661;
	};
	C63CE88D14FC76D8001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 679";
		rLen = 0;
		rLoc = 22156;
		rType = 0;
		vrLen = 2759;
		vrLoc = 20418;
	};
	C63CE88E14FC76D8001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	C63CE88F14FC76D8001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 137";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 2430;
		vrLoc = 3880;
	};
	C63CE89014FC76D8001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 117";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2269;
		vrLoc = 1570;
	};
	C63CE89114FC76DA001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 117";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2283;
		vrLoc = 1570;
	};
	C63CE89514FC76F5001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 696";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 955;
		vrLoc = 23955;
	};
	C63CE89614FC76F5001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 117";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2005;
	};
	C63CE89714FC76F7001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 117";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1632;
	};
	C63CE89814FC76F8001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 117";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2208;
		vrLoc = 1632;
	};
	C63CE89C14FC7773001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 991;
		vrLoc = 5309;
	};
	C63CE89D14FC7775001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 2463;
		vrLoc = 4636;
	};
	C63CE89E14FC7776001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 2472;
		vrLoc = 4520;
	};
	C63CE8A214FC77C0001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 990;
		vrLoc = 5364;
	};
	C63CE8A314FC77C0001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 2544;
		vrLoc = 4664;
	};
	C63CE8A414FC77C2001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 2514;
		vrLoc = 4558;
	};
	C63CE8A614FC77E1001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 228";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 2350;
		vrLoc = 4700;
	};
	C63CE8A914FC77FC001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 987;
		vrLoc = 5037;
	};
	C63CE8AA14FC77FD001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2582;
		vrLoc = 4701;
	};
	C63CE8AB14FC77FF001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2535;
		vrLoc = 4662;
	};
	C63CE8AF14FC7837001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 987;
		vrLoc = 5037;
	};
	C63CE8B014FC7837001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2589;
		vrLoc = 4749;
	};
	C63CE8B114FC7839001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2568;
		vrLoc = 4677;
	};
	C63CE8B514FC784E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 987;
		vrLoc = 5037;
	};
	C63CE8B614FC784E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2587;
		vrLoc = 4774;
	};
	C63CE8B714FC7850001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2557;
		vrLoc = 4726;
	};
	C63CE8B914FC7926001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 90";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 950;
		vrLoc = 6626;
	};
	C63CE8BC14FC794A001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 282";
		rLen = 0;
		rLoc = 7052;
		rType = 0;
		vrLen = 2586;
		vrLoc = 4990;
	};
	C63CE8BD14FC794A001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 679";
		rLen = 0;
		rLoc = 22156;
		rType = 0;
		vrLen = 2759;
		vrLoc = 20418;
	};
	C63CE8BE14FC794A001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20520;
		rType = 0;
		vrLen = 2378;
		vrLoc = 19003;
	};
	C63CE8BF14FC794C001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20520;
		rType = 0;
		vrLen = 2307;
		vrLoc = 19003;
	};
	C63CE8C314FC7996001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 90";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 950;
		vrLoc = 6626;
	};
	C63CE8C414FC7996001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 642";
		rLen = 0;
		rLoc = 21255;
		rType = 0;
		vrLen = 830;
		vrLoc = 20860;
	};
	C63CE8C514FC7997001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 642";
		rLen = 0;
		rLoc = 21255;
		rType = 0;
		vrLen = 2889;
		vrLoc = 20036;
	};
	C63CE8C614FC7999001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 642";
		rLen = 0;
		rLoc = 21255;
		rType = 0;
		vrLen = 2918;
		vrLoc = 20036;
	};
	C63CE8C814FC79BB001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 642";
		rLen = 0;
		rLoc = 21255;
		rType = 0;
		vrLen = 830;
		vrLoc = 20860;
	};
	C63CE8CB14FC79F3001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 741";
		rLen = 0;
		rLoc = 24182;
		rType = 0;
		vrLen = 2613;
		vrLoc = 21686;
	};
	C63CE8CC14FC79F5001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 741";
		rLen = 0;
		rLoc = 24182;
		rType = 0;
		vrLen = 2613;
		vrLoc = 21686;
	};
	C63CE8D014FC7A4C001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24182;
		rType = 0;
		vrLen = 836;
		vrLoc = 23479;
	};
	C63CE8D114FC7A4E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24182;
		rType = 0;
		vrLen = 2352;
		vrLoc = 22303;
	};
	C63CE8D214FC7A4F001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24182;
		rType = 0;
		vrLen = 2352;
		vrLoc = 22303;
	};
	C63CE8D614FC7B06001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23829;
		rType = 0;
		vrLen = 947;
		vrLoc = 23479;
	};
	C63CE8D714FC7B07001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23829;
		rType = 0;
		vrLen = 2276;
		vrLoc = 22406;
	};
	C63CE8D814FC7B09001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23829;
		rType = 0;
		vrLen = 2276;
		vrLoc = 22406;
	};
	C63CE8DC14FC7B74001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 905;
		vrLoc = 23640;
	};
	C63CE8DD14FC7B75001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2484;
		vrLoc = 22129;
	};
	C63CE8DE14FC7B77001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2484;
		vrLoc = 22129;
	};
	C63CE8E014FC7C42001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 1985;
		vrLoc = 23002;
	};
	C63CE8E314FC7C82001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 10;
		rLoc = 22036;
		rType = 0;
		vrLen = 1440;
		vrLoc = 21457;
	};
	C63CE8E414FC7C82001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	C63CE8E514FC7C82001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 796;
		vrLoc = 3183;
	};
	C63CE8E614FC7C83001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2348;
		vrLoc = 22313;
	};
	C63CE8E714FC7C83001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 2401;
		vrLoc = 2414;
	};
	C63CE8E814FC7C85001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 2401;
		vrLoc = 2414;
	};
	C63CE8F114FC7CBB001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 845;
		vrLoc = 3111;
	};
	C63CE8F214FC7CBB001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 827;
		vrLoc = 3111;
	};
	C63CE8F514FC7CE0001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 2245;
		vrLoc = 2661;
	};
	C63CE8F614FC7CE0001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2348;
		vrLoc = 22313;
	};
	C63CE8F714FC7CE0001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2504;
		vrLoc = 22139;
	};
	C63CE8F814FC7CE2001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2504;
		vrLoc = 22139;
	};
	C63CE8FC14FC7D2A001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 827;
		vrLoc = 3111;
	};
	C63CE8FD14FC7D2A001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 740";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 943;
		vrLoc = 23420;
	};
	C63CE8FE14FC7D2B001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 740";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2509;
		vrLoc = 22082;
	};
	C63CE8FF14FC7D2D001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 740";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2509;
		vrLoc = 22082;
	};
	C63CE90114FC7D64001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 664";
		rLen = 10;
		rLoc = 22036;
		rType = 0;
		vrLen = 1461;
		vrLoc = 21384;
	};
	C63CE90214FC7D64001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	C63CE90314FC7D64001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 994;
		vrLoc = 3903;
	};
	C63CE90614FC7DA4001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 101";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2661;
	};
	C63CE90714FC7DA4001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 736";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 2602;
		vrLoc = 21943;
	};
	C63CE90814FC7DA4001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 791";
		rLen = 0;
		rLoc = 24977;
		rType = 0;
		vrLen = 1713;
		vrLoc = 23274;
	};
	C63CE90914FC7DA6001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 791";
		rLen = 0;
		rLoc = 24977;
		rType = 0;
		vrLen = 1713;
		vrLoc = 23274;
	};
	C63CE90B14FC7E06001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 994;
		vrLoc = 3903;
	};
	C63CE90C14FC7E06001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 791";
		rLen = 0;
		rLoc = 24977;
		rType = 0;
		vrLen = 420;
		vrLoc = 24567;
	};
	C63CE90D14FC7E19001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 736";
		rLen = 0;
		rLoc = 24046;
		rType = 0;
		vrLen = 1755;
		vrLoc = 23232;
	};
	C63CE91014FC7E1C001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23805;
		rType = 0;
		vrLen = 1713;
		vrLoc = 23274;
	};
	C63CE91114FC7E1E001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23805;
		rType = 0;
		vrLen = 1713;
		vrLoc = 23274;
	};
	C63CE91314FC7E32001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23805;
		rType = 0;
		vrLen = 421;
		vrLoc = 24566;
	};
	C63CE91614FC7E91001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24046;
		rType = 0;
		vrLen = 2516;
		vrLoc = 22094;
	};
	C63CE91714FC7E93001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24046;
		rType = 0;
		vrLen = 2516;
		vrLoc = 22094;
	};
	C63CE91914FC7EA6001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 737";
		rLen = 0;
		rLoc = 24046;
		rType = 0;
		vrLen = 928;
		vrLoc = 23682;
	};
	C63CE91C14FC7EC9001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24133;
		rType = 0;
		vrLen = 2040;
		vrLoc = 22772;
	};
	C63CE91D14FC7ECB001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24133;
		rType = 0;
		vrLen = 2040;
		vrLoc = 22772;
	};
	C63CE91F14FC7EED001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24133;
		rType = 0;
		vrLen = 782;
		vrLoc = 23961;
	};
	C63CE92014FC7F00001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24133;
		rType = 0;
		vrLen = 2055;
		vrLoc = 22772;
	};
	C63CE92314FC8190001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65A853914E32F130084B0FC /* vdb.h */;
		name = "vdb.h: 104";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	C63CE92414FC8190001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	C63CE92514FC8190001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 224";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 2444;
		vrLoc = 3701;
	};
	C63CE92614FC8190001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 744";
		rLen = 0;
		rLoc = 24133;
		rType = 0;
		vrLen = 2055;
		vrLoc = 22772;
	};
	C63CE92714FC8190001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 1977;
		vrLoc = 22748;
	};
	C63CE92814FC8192001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 1977;
		vrLoc = 22748;
	};
	C63CE92A14FC81A3001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 749;
		vrLoc = 23921;
	};
	C63CE92B14FC81A4001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 1977;
		vrLoc = 22748;
	};
	C63CE92F14FC81BB001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 680";
		rLen = 0;
		rLoc = 22774;
		rType = 0;
		vrLen = 2037;
		vrLoc = 22631;
	};
	C63CE93014FC81BD001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 680";
		rLen = 0;
		rLoc = 22774;
		rType = 0;
		vrLen = 2037;
		vrLoc = 22631;
	};
	C63CE93214FC81E0001F97EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 680";
		rLen = 0;
		rLoc = 22774;
		rType = 0;
		vrLen = 806;
		vrLoc = 22748;
	};
	C65A853914E32F130084B0FC /* vdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 2470}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{0, 2731}";
		};
	};
	C683C2A214E249950058E66B /* vdb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vdb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C683C2B314E2499C0058E66B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C683C2B414E2499C0058E66B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C683C2B514E249C30058E66B /* GLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	C683C2B614E249C30058E66B /* GLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	C683C2B814E249C30058E66B /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2B914E249C30058E66B /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 1807}}";
			sepNavSelRange = "{3745, 0}";
			sepNavVisRange = "{3903, 994}";
		};
	};
	C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 10621}}";
			sepNavSelRange = "{22774, 0}";
			sepNavVisRange = "{22748, 806}";
			sepNavWindowFrame = "{{477, 108}, {1877, 1470}}";
		};
	};
	C683C2F614E251F30058E66B /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	C683C2F714E251F30058E66B /* Frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 3861}}";
			sepNavSelRange = "{5566, 0}";
			sepNavVisRange = "{3701, 2444}";
			sepNavWindowFrame = "{{19, 12}, {1334, 1011}}";
		};
	};
	C6C5671814FC420A0049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65A853914E32F130084B0FC /* vdb.h */;
		name = "vdb.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 2764;
		vrLoc = 0;
	};
	C6C5671914FC420A0049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* vdbAppDelegate.h */;
		name = "vdbAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C6C5675D14FC4FC10049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* vdbAppDelegate.m */;
		name = "vdbAppDelegate.m: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C6C5678314FC6ADD0049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	C6C567B714FC6F400049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 98";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2722;
	};
	C6C567B814FC6F400049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 25";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 2299;
		vrLoc = 2836;
	};
	C6C567D414FC70360049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 755";
		rLen = 0;
		rLoc = 24268;
		rType = 0;
		vrLen = 972;
		vrLoc = 23777;
	};
	C6C567D714FC703B0049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 281";
		rLen = 0;
		rLoc = 9623;
		rType = 0;
		vrLen = 3423;
		vrLoc = 8593;
	};
	C6C567D914FC703B0049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 755";
		rLen = 0;
		rLoc = 24268;
		rType = 0;
		vrLen = 1663;
		vrLoc = 23324;
	};
	C6C567DA14FC703B0049D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 281";
		rLen = 0;
		rLoc = 9623;
		rType = 0;
		vrLen = 3423;
		vrLoc = 8593;
	};
}
