// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* vdbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* vdbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* vdb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C683C2A214E249950058E66B /* vdb */;
		activeTarget = 8D1107260486CEB800E47090 /* vdb */;
		addToTargets = (
		);
		breakpoints = (
			C683C35314E25F1F0058E66B /* Frame.cpp:109 */,
		);
		codeSenseManager = C683C2B414E2499C0058E66B /* Code sense */;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					654,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350420763;
			PBXWorkspaceStateSaveDate = 350420763;
		};
		perUserProjectItems = {
			C65A85D214E352620084B0FC /* PBXTextBookmark */ = C65A85D214E352620084B0FC /* PBXTextBookmark */;
			C65A863A14E47DC30084B0FC /* PBXTextBookmark */ = C65A863A14E47DC30084B0FC /* PBXTextBookmark */;
			C65A865014E483070084B0FC /* PBXTextBookmark */ = C65A865014E483070084B0FC /* PBXTextBookmark */;
			C65A865114E483070084B0FC /* PBXTextBookmark */ = C65A865114E483070084B0FC /* PBXTextBookmark */;
			C65A865214E483070084B0FC /* PBXTextBookmark */ = C65A865214E483070084B0FC /* PBXTextBookmark */;
			C65A865614E49E460084B0FC /* PBXTextBookmark */ = C65A865614E49E460084B0FC /* PBXTextBookmark */;
		};
		sourceControlManager = C683C2B314E2499C0058E66B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* vdb */ = {
		activeExec = 0;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
	};
	C65A853914E32F130084B0FC /* vdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1833}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{262, 1945}";
		};
	};
	C65A85D214E352620084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65A853914E32F130084B0FC /* vdb.h */;
		name = "vdb.h: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1945;
		vrLoc = 262;
	};
	C65A863A14E47DC30084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 98";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 2580;
		vrLoc = 2095;
	};
	C65A865014E483070084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 31";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	C65A865114E483070084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 204";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 2589;
		vrLoc = 3770;
	};
	C65A865214E483070084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20495;
		rType = 0;
		vrLen = 2426;
		vrLoc = 19364;
	};
	C65A865614E49E460084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 687";
		rLen = 0;
		rLoc = 22817;
		rType = 0;
		vrLen = 2796;
		vrLoc = 21205;
	};
	C683C2A214E249950058E66B /* vdb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vdb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C683C2B314E2499C0058E66B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C683C2B414E2499C0058E66B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C683C2B514E249C30058E66B /* GLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	C683C2B614E249C30058E66B /* GLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	C683C2B814E249C30058E66B /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2B914E249C30058E66B /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1794}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRange = "{2095, 2580}";
		};
	};
	C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 11219}}";
			sepNavSelRange = "{22817, 0}";
			sepNavVisRange = "{21134, 2754}";
		};
	};
	C683C2F614E251F30058E66B /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	C683C2F714E251F30058E66B /* Frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 3159}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2113, 1226}";
			sepNavWindowFrame = "{{19, 12}, {1334, 1011}}";
		};
	};
	C683C35314E25F1F0058E66B /* Frame.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C683C2F714E251F30058E66B /* Frame.cpp */;
		functionName = "draw(GLenum mode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = vdb;
		modificationTime = 350520072.191331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
