// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* vdbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* vdbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* vdb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C683C2A214E249950058E66B /* vdb */;
		activeTarget = 8D1107260486CEB800E47090 /* vdb */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = C683C2B414E2499C0058E66B /* Code sense */;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352424207;
			PBXWorkspaceStateSaveDate = 352424207;
		};
		perUserProjectItems = {
			C6EE30EE150196B800137B9A /* PBXTextBookmark */ = C6EE30EE150196B800137B9A /* PBXTextBookmark */;
			C6EE30EF150196B800137B9A /* PBXTextBookmark */ = C6EE30EF150196B800137B9A /* PBXTextBookmark */;
			C6EE30F1150196B800137B9A /* PBXTextBookmark */ = C6EE30F1150196B800137B9A /* PBXTextBookmark */;
			C6F8049F1500828C0003309A /* PBXTextBookmark */ = C6F8049F1500828C0003309A /* PBXTextBookmark */;
		};
		sourceControlManager = C683C2B314E2499C0058E66B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* vdb */ = {
		activeExec = 0;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
	};
	C65A853914E32F130084B0FC /* vdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 2470}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{0, 2731}";
		};
	};
	C683C2A214E249950058E66B /* vdb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vdb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C683C2B314E2499C0058E66B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C683C2B414E2499C0058E66B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C683C2B514E249C30058E66B /* GLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	C683C2B614E249C30058E66B /* GLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	C683C2B814E249C30058E66B /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2B914E249C30058E66B /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1859}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRange = "{409, 3060}";
			sepNavWindowFrame = "{{627, 17}, {1334, 1011}}";
		};
	};
	C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2336, 10985}}";
			sepNavSelRange = "{20992, 0}";
			sepNavVisRange = "{5420, 1920}";
			sepNavWindowFrame = "{{-82, -1004}, {1676, 1028}}";
		};
	};
	C683C2F614E251F30058E66B /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	C683C2F714E251F30058E66B /* Frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 3861}}";
			sepNavSelRange = "{5566, 0}";
			sepNavVisRange = "{3701, 2444}";
			sepNavWindowFrame = "{{19, 12}, {1334, 1011}}";
		};
	};
	C6EE30EE150196B800137B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 627";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 1920;
		vrLoc = 5420;
	};
	C6EE30EF150196B800137B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EE30F0150196B800137B9A /* select-server.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C6EE30F0150196B800137B9A /* select-server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "select-server.cpp";
		path = "/Users/zdevito/Downloads/select-server.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 4303}}";
			sepNavSelRange = "{6943, 0}";
			sepNavVisRange = "{6338, 2612}";
		};
	};
	C6EE30F1150196B800137B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EE30F2150196B800137B9A /* select-server.cpp */;
		name = "select-server.cpp: 224";
		rLen = 0;
		rLoc = 6943;
		rType = 0;
		vrLen = 2612;
		vrLoc = 6338;
	};
	C6EE30F2150196B800137B9A /* select-server.cpp */ = {
		isa = PBXFileReference;
		name = "select-server.cpp";
		path = "/Users/zdevito/Downloads/select-server.cpp";
		sourceTree = "<absolute>";
	};
	C6F8049F1500828C0003309A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 96";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 3060;
		vrLoc = 409;
	};
}
