// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* vdbAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* vdbAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* vdb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C683C2A214E249950058E66B /* vdb */;
		activeTarget = 8D1107260486CEB800E47090 /* vdb */;
		addToTargets = (
			8D1107260486CEB800E47090 /* vdb */,
		);
		breakpoints = (
			C683C35314E25F1F0058E66B /* Frame.cpp:104 */,
		);
		codeSenseManager = C683C2B414E2499C0058E66B /* Code sense */;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					654,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350420763;
			PBXWorkspaceStateSaveDate = 350420763;
		};
		perUserProjectItems = {
			C65A833D14E300500084B0FC /* PBXTextBookmark */ = C65A833D14E300500084B0FC /* PBXTextBookmark */;
			C65A833E14E300500084B0FC /* PBXTextBookmark */ = C65A833E14E300500084B0FC /* PBXTextBookmark */;
			C65A833F14E300510084B0FC /* PBXTextBookmark */ = C65A833F14E300510084B0FC /* PBXTextBookmark */;
			C65A834814E3005A0084B0FC /* PBXTextBookmark */ = C65A834814E3005A0084B0FC /* PBXTextBookmark */;
			C65A834914E300690084B0FC /* PBXTextBookmark */ = C65A834914E300690084B0FC /* PBXTextBookmark */;
			C65A834C14E3006C0084B0FC /* PBXTextBookmark */ = C65A834C14E3006C0084B0FC /* PBXTextBookmark */;
			C65A834D14E3006D0084B0FC /* PBXTextBookmark */ = C65A834D14E3006D0084B0FC /* PBXTextBookmark */;
			C65A834F14E301140084B0FC /* PBXTextBookmark */ = C65A834F14E301140084B0FC /* PBXTextBookmark */;
			C65A835214E301370084B0FC /* PBXTextBookmark */ = C65A835214E301370084B0FC /* PBXTextBookmark */;
			C65A835314E301380084B0FC /* PBXTextBookmark */ = C65A835314E301380084B0FC /* PBXTextBookmark */;
			C65A835614E301930084B0FC /* PBXTextBookmark */ = C65A835614E301930084B0FC /* PBXTextBookmark */;
			C65A835714E301930084B0FC /* PBXTextBookmark */ = C65A835714E301930084B0FC /* PBXTextBookmark */;
			C65A835814E301930084B0FC /* PBXTextBookmark */ = C65A835814E301930084B0FC /* PBXTextBookmark */;
			C65A835914E3019D0084B0FC /* PBXTextBookmark */ = C65A835914E3019D0084B0FC /* PBXTextBookmark */;
			C65A835A14E3019D0084B0FC /* PBXTextBookmark */ = C65A835A14E3019D0084B0FC /* PBXTextBookmark */;
			C65A835D14E301DE0084B0FC /* PBXTextBookmark */ = C65A835D14E301DE0084B0FC /* PBXTextBookmark */;
			C65A835E14E301DE0084B0FC /* PBXTextBookmark */ = C65A835E14E301DE0084B0FC /* PBXTextBookmark */;
			C65A835F14E301DE0084B0FC /* PBXTextBookmark */ = C65A835F14E301DE0084B0FC /* PBXTextBookmark */;
			C65A836014E301DE0084B0FC /* PBXTextBookmark */ = C65A836014E301DE0084B0FC /* PBXTextBookmark */;
			C65A836114E301E00084B0FC /* PBXTextBookmark */ = C65A836114E301E00084B0FC /* PBXTextBookmark */;
			C65A836314E302160084B0FC /* PBXTextBookmark */ = C65A836314E302160084B0FC /* PBXTextBookmark */;
			C65A836414E302160084B0FC /* PBXTextBookmark */ = C65A836414E302160084B0FC /* PBXTextBookmark */;
			C65A836714E3099B0084B0FC /* PBXTextBookmark */ = C65A836714E3099B0084B0FC /* PBXTextBookmark */;
			C65A836814E3099B0084B0FC /* PBXTextBookmark */ = C65A836814E3099B0084B0FC /* PBXTextBookmark */;
			C65A836914E3099B0084B0FC /* PBXTextBookmark */ = C65A836914E3099B0084B0FC /* PBXTextBookmark */;
			C65A836A14E3099B0084B0FC /* PBXTextBookmark */ = C65A836A14E3099B0084B0FC /* PBXTextBookmark */;
			C65A836B14E3099C0084B0FC /* PBXTextBookmark */ = C65A836B14E3099C0084B0FC /* PBXTextBookmark */;
			C65A836C14E3099C0084B0FC /* PBXTextBookmark */ = C65A836C14E3099C0084B0FC /* PBXTextBookmark */;
			C65A837114E309CB0084B0FC /* PBXTextBookmark */ = C65A837114E309CB0084B0FC /* PBXTextBookmark */;
			C65A837214E309CB0084B0FC /* PBXTextBookmark */ = C65A837214E309CB0084B0FC /* PBXTextBookmark */;
			C65A837314E309CB0084B0FC /* PBXTextBookmark */ = C65A837314E309CB0084B0FC /* PBXTextBookmark */;
			C65A837414E309CC0084B0FC /* PBXTextBookmark */ = C65A837414E309CC0084B0FC /* PBXTextBookmark */;
			C65A837614E309E90084B0FC /* PBXTextBookmark */ = C65A837614E309E90084B0FC /* PBXTextBookmark */;
			C65A837D14E30A390084B0FC /* PBXTextBookmark */ = C65A837D14E30A390084B0FC /* PBXTextBookmark */;
			C65A837E14E30A3B0084B0FC /* PBXTextBookmark */ = C65A837E14E30A3B0084B0FC /* PBXTextBookmark */;
			C65A838014E30B1D0084B0FC /* PBXTextBookmark */ = C65A838014E30B1D0084B0FC /* PBXTextBookmark */;
			C65A838114E30C0D0084B0FC /* PBXTextBookmark */ = C65A838114E30C0D0084B0FC /* PBXTextBookmark */;
			C65A838214E30E8F0084B0FC /* PBXTextBookmark */ = C65A838214E30E8F0084B0FC /* PBXTextBookmark */;
			C65A83A314E311920084B0FC /* PBXTextBookmark */ = C65A83A314E311920084B0FC /* PBXTextBookmark */;
			C65A83A414E311920084B0FC /* PBXTextBookmark */ = C65A83A414E311920084B0FC /* PBXTextBookmark */;
			C65A83A514E311920084B0FC /* XCBuildMessageTextBookmark */ = C65A83A514E311920084B0FC /* XCBuildMessageTextBookmark */;
			C65A83A614E311920084B0FC /* PBXTextBookmark */ = C65A83A614E311920084B0FC /* PBXTextBookmark */;
			C65A83B314E320170084B0FC /* PBXTextBookmark */ = C65A83B314E320170084B0FC /* PBXTextBookmark */;
			C65A83B414E320170084B0FC /* PBXTextBookmark */ = C65A83B414E320170084B0FC /* PBXTextBookmark */;
			C65A83B514E320170084B0FC /* PBXTextBookmark */ = C65A83B514E320170084B0FC /* PBXTextBookmark */;
			C65A83B614E320170084B0FC /* PBXTextBookmark */ = C65A83B614E320170084B0FC /* PBXTextBookmark */;
			C65A83B714E320170084B0FC /* PBXTextBookmark */ = C65A83B714E320170084B0FC /* PBXTextBookmark */;
			C65A83BA14E320280084B0FC /* PBXTextBookmark */ = C65A83BA14E320280084B0FC /* PBXTextBookmark */;
			C65A83BB14E320280084B0FC /* XCBuildMessageTextBookmark */ = C65A83BB14E320280084B0FC /* XCBuildMessageTextBookmark */;
			C65A83BC14E320280084B0FC /* PBXTextBookmark */ = C65A83BC14E320280084B0FC /* PBXTextBookmark */;
			C65A83BD14E3202B0084B0FC /* PBXTextBookmark */ = C65A83BD14E3202B0084B0FC /* PBXTextBookmark */;
			C65A83CA14E320730084B0FC /* PBXTextBookmark */ = C65A83CA14E320730084B0FC /* PBXTextBookmark */;
			C65A83CB14E320730084B0FC /* PBXTextBookmark */ = C65A83CB14E320730084B0FC /* PBXTextBookmark */;
			C65A83CE14E320880084B0FC /* PBXTextBookmark */ = C65A83CE14E320880084B0FC /* PBXTextBookmark */;
			C65A83CF14E320880084B0FC /* PBXTextBookmark */ = C65A83CF14E320880084B0FC /* PBXTextBookmark */;
			C65A83D014E320880084B0FC /* PBXTextBookmark */ = C65A83D014E320880084B0FC /* PBXTextBookmark */;
			C65A83D114E3208A0084B0FC /* PBXTextBookmark */ = C65A83D114E3208A0084B0FC /* PBXTextBookmark */;
			C65A83D914E320D80084B0FC /* PBXTextBookmark */ = C65A83D914E320D80084B0FC /* PBXTextBookmark */;
			C65A83DC14E320EC0084B0FC /* PBXTextBookmark */ = C65A83DC14E320EC0084B0FC /* PBXTextBookmark */;
			C65A83DD14E320EE0084B0FC /* PBXTextBookmark */ = C65A83DD14E320EE0084B0FC /* PBXTextBookmark */;
			C65A83E114E321240084B0FC /* PBXTextBookmark */ = C65A83E114E321240084B0FC /* PBXTextBookmark */;
			C65A83E614E321250084B0FC /* PBXTextBookmark */ = C65A83E614E321250084B0FC /* PBXTextBookmark */;
			C65A83E714E321260084B0FC /* PBXTextBookmark */ = C65A83E714E321260084B0FC /* PBXTextBookmark */;
			C65A83E814E321280084B0FC /* PBXTextBookmark */ = C65A83E814E321280084B0FC /* PBXTextBookmark */;
			C65A83EE14E321430084B0FC /* PBXTextBookmark */ = C65A83EE14E321430084B0FC /* PBXTextBookmark */;
			C65A83EF14E321440084B0FC /* PBXTextBookmark */ = C65A83EF14E321440084B0FC /* PBXTextBookmark */;
			C65A83F014E321450084B0FC /* PBXTextBookmark */ = C65A83F014E321450084B0FC /* PBXTextBookmark */;
			C65A83F614E321610084B0FC /* PBXTextBookmark */ = C65A83F614E321610084B0FC /* PBXTextBookmark */;
			C65A83F714E321630084B0FC /* PBXTextBookmark */ = C65A83F714E321630084B0FC /* PBXTextBookmark */;
			C65A83F814E321640084B0FC /* PBXTextBookmark */ = C65A83F814E321640084B0FC /* PBXTextBookmark */;
			C65A83FE14E321740084B0FC /* PBXTextBookmark */ = C65A83FE14E321740084B0FC /* PBXTextBookmark */;
			C65A83FF14E321760084B0FC /* PBXTextBookmark */ = C65A83FF14E321760084B0FC /* PBXTextBookmark */;
			C65A840214E3217E0084B0FC /* PBXTextBookmark */ = C65A840214E3217E0084B0FC /* PBXTextBookmark */;
			C65A840314E321800084B0FC /* PBXTextBookmark */ = C65A840314E321800084B0FC /* PBXTextBookmark */;
			C65A840914E321DE0084B0FC /* PBXTextBookmark */ = C65A840914E321DE0084B0FC /* PBXTextBookmark */;
			C65A840A14E321DF0084B0FC /* PBXTextBookmark */ = C65A840A14E321DF0084B0FC /* PBXTextBookmark */;
			C65A840B14E321E10084B0FC /* PBXTextBookmark */ = C65A840B14E321E10084B0FC /* PBXTextBookmark */;
			C65A841114E3224B0084B0FC /* PBXTextBookmark */ = C65A841114E3224B0084B0FC /* PBXTextBookmark */;
			C65A841214E3224D0084B0FC /* PBXTextBookmark */ = C65A841214E3224D0084B0FC /* PBXTextBookmark */;
			C65A841314E3224E0084B0FC /* PBXTextBookmark */ = C65A841314E3224E0084B0FC /* PBXTextBookmark */;
			C65A841B14E3229A0084B0FC /* PBXTextBookmark */ = C65A841B14E3229A0084B0FC /* PBXTextBookmark */;
			C65A841C14E3229A0084B0FC /* PBXTextBookmark */ = C65A841C14E3229A0084B0FC /* PBXTextBookmark */;
			C65A841D14E3229C0084B0FC /* PBXTextBookmark */ = C65A841D14E3229C0084B0FC /* PBXTextBookmark */;
			C65A842114E322BF0084B0FC /* PBXTextBookmark */ = C65A842114E322BF0084B0FC /* PBXTextBookmark */;
			C65A842614E322F50084B0FC /* PBXTextBookmark */ = C65A842614E322F50084B0FC /* PBXTextBookmark */;
			C65A842714E322F50084B0FC /* PBXTextBookmark */ = C65A842714E322F50084B0FC /* PBXTextBookmark */;
			C65A842814E322F50084B0FC /* PBXTextBookmark */ = C65A842814E322F50084B0FC /* PBXTextBookmark */;
			C65A842914E322F50084B0FC /* PBXTextBookmark */ = C65A842914E322F50084B0FC /* PBXTextBookmark */;
			C65A842A14E322F70084B0FC /* PBXTextBookmark */ = C65A842A14E322F70084B0FC /* PBXTextBookmark */;
			C65A842E14E323130084B0FC /* PBXTextBookmark */ = C65A842E14E323130084B0FC /* PBXTextBookmark */;
			C65A842F14E323130084B0FC /* PBXTextBookmark */ = C65A842F14E323130084B0FC /* PBXTextBookmark */;
			C65A843214E323250084B0FC /* PBXTextBookmark */ = C65A843214E323250084B0FC /* PBXTextBookmark */;
			C65A843314E323270084B0FC /* PBXTextBookmark */ = C65A843314E323270084B0FC /* PBXTextBookmark */;
			C65A843714E323370084B0FC /* PBXTextBookmark */ = C65A843714E323370084B0FC /* PBXTextBookmark */;
			C65A843A14E323640084B0FC /* PBXTextBookmark */ = C65A843A14E323640084B0FC /* PBXTextBookmark */;
			C65A843B14E323660084B0FC /* PBXTextBookmark */ = C65A843B14E323660084B0FC /* PBXTextBookmark */;
			C65A843F14E323770084B0FC /* PBXTextBookmark */ = C65A843F14E323770084B0FC /* PBXTextBookmark */;
			C65A844414E3239F0084B0FC /* PBXTextBookmark */ = C65A844414E3239F0084B0FC /* PBXTextBookmark */;
			C65A844714E323A10084B0FC /* PBXTextBookmark */ = C65A844714E323A10084B0FC /* PBXTextBookmark */;
			C65A844814E323A20084B0FC /* PBXTextBookmark */ = C65A844814E323A20084B0FC /* PBXTextBookmark */;
			C65A844C14E323AD0084B0FC /* PBXTextBookmark */ = C65A844C14E323AD0084B0FC /* PBXTextBookmark */;
			C65A844F14E323DB0084B0FC /* PBXTextBookmark */ = C65A844F14E323DB0084B0FC /* PBXTextBookmark */;
			C65A845014E323DD0084B0FC /* PBXTextBookmark */ = C65A845014E323DD0084B0FC /* PBXTextBookmark */;
			C65A845414E323F00084B0FC /* PBXTextBookmark */ = C65A845414E323F00084B0FC /* PBXTextBookmark */;
			C65A845714E323FE0084B0FC /* PBXTextBookmark */ = C65A845714E323FE0084B0FC /* PBXTextBookmark */;
			C65A845814E323FE0084B0FC /* PBXTextBookmark */ = C65A845814E323FE0084B0FC /* PBXTextBookmark */;
			C65A845914E323FE0084B0FC /* PBXTextBookmark */ = C65A845914E323FE0084B0FC /* PBXTextBookmark */;
			C65A845A14E323FE0084B0FC /* PBXTextBookmark */ = C65A845A14E323FE0084B0FC /* PBXTextBookmark */;
			C65A845B14E323FF0084B0FC /* PBXTextBookmark */ = C65A845B14E323FF0084B0FC /* PBXTextBookmark */;
			C65A845F14E3240D0084B0FC /* PBXTextBookmark */ = C65A845F14E3240D0084B0FC /* PBXTextBookmark */;
			C65A846014E3240D0084B0FC /* PBXTextBookmark */ = C65A846014E3240D0084B0FC /* PBXTextBookmark */;
			C65A846314E3243D0084B0FC /* PBXTextBookmark */ = C65A846314E3243D0084B0FC /* PBXTextBookmark */;
			C65A846414E3243D0084B0FC /* PBXTextBookmark */ = C65A846414E3243D0084B0FC /* PBXTextBookmark */;
			C65A846514E3243D0084B0FC /* PBXTextBookmark */ = C65A846514E3243D0084B0FC /* PBXTextBookmark */;
			C65A846614E3243D0084B0FC /* PBXTextBookmark */ = C65A846614E3243D0084B0FC /* PBXTextBookmark */;
			C65A846714E3243F0084B0FC /* PBXTextBookmark */ = C65A846714E3243F0084B0FC /* PBXTextBookmark */;
			C65A846D14E324A80084B0FC /* PBXTextBookmark */ = C65A846D14E324A80084B0FC /* PBXTextBookmark */;
			C65A846E14E324A80084B0FC /* PBXTextBookmark */ = C65A846E14E324A80084B0FC /* PBXTextBookmark */;
			C65A846F14E324A90084B0FC /* PBXTextBookmark */ = C65A846F14E324A90084B0FC /* PBXTextBookmark */;
			C65A847014E324AA0084B0FC /* PBXTextBookmark */ = C65A847014E324AA0084B0FC /* PBXTextBookmark */;
			C65A847614E324C80084B0FC /* PBXTextBookmark */ = C65A847614E324C80084B0FC /* PBXTextBookmark */;
			C65A847714E324C90084B0FC /* PBXTextBookmark */ = C65A847714E324C90084B0FC /* PBXTextBookmark */;
			C65A847814E324CB0084B0FC /* PBXTextBookmark */ = C65A847814E324CB0084B0FC /* PBXTextBookmark */;
			C65A847E14E325050084B0FC /* PBXTextBookmark */ = C65A847E14E325050084B0FC /* PBXTextBookmark */;
			C65A847F14E325060084B0FC /* PBXTextBookmark */ = C65A847F14E325060084B0FC /* PBXTextBookmark */;
			C65A848014E325080084B0FC /* PBXTextBookmark */ = C65A848014E325080084B0FC /* PBXTextBookmark */;
			C65A848614E325340084B0FC /* PBXTextBookmark */ = C65A848614E325340084B0FC /* PBXTextBookmark */;
			C65A848714E325350084B0FC /* PBXTextBookmark */ = C65A848714E325350084B0FC /* PBXTextBookmark */;
			C65A848814E325360084B0FC /* PBXTextBookmark */ = C65A848814E325360084B0FC /* PBXTextBookmark */;
			C65A848E14E325770084B0FC /* PBXTextBookmark */ = C65A848E14E325770084B0FC /* PBXTextBookmark */;
			C65A848F14E325780084B0FC /* PBXTextBookmark */ = C65A848F14E325780084B0FC /* PBXTextBookmark */;
			C65A849014E325790084B0FC /* PBXTextBookmark */ = C65A849014E325790084B0FC /* PBXTextBookmark */;
			C65A849614E325E00084B0FC /* PBXTextBookmark */ = C65A849614E325E00084B0FC /* PBXTextBookmark */;
			C65A849714E325E20084B0FC /* PBXTextBookmark */ = C65A849714E325E20084B0FC /* PBXTextBookmark */;
			C65A849814E325E30084B0FC /* PBXTextBookmark */ = C65A849814E325E30084B0FC /* PBXTextBookmark */;
			C65A849E14E326400084B0FC /* PBXTextBookmark */ = C65A849E14E326400084B0FC /* PBXTextBookmark */;
			C65A849F14E326440084B0FC /* PBXTextBookmark */ = C65A849F14E326440084B0FC /* PBXTextBookmark */;
			C65A84A214E326460084B0FC /* PBXTextBookmark */ = C65A84A214E326460084B0FC /* PBXTextBookmark */;
			C65A84A314E326470084B0FC /* PBXTextBookmark */ = C65A84A314E326470084B0FC /* PBXTextBookmark */;
			C65A84A914E3265D0084B0FC /* PBXTextBookmark */ = C65A84A914E3265D0084B0FC /* PBXTextBookmark */;
			C65A84AA14E3265E0084B0FC /* PBXTextBookmark */ = C65A84AA14E3265E0084B0FC /* PBXTextBookmark */;
			C65A84AB14E326600084B0FC /* PBXTextBookmark */ = C65A84AB14E326600084B0FC /* PBXTextBookmark */;
			C65A84B114E327080084B0FC /* PBXTextBookmark */ = C65A84B114E327080084B0FC /* PBXTextBookmark */;
			C65A84B614E327160084B0FC /* PBXTextBookmark */ = C65A84B614E327160084B0FC /* PBXTextBookmark */;
			C65A84B714E327170084B0FC /* PBXTextBookmark */ = C65A84B714E327170084B0FC /* PBXTextBookmark */;
			C65A84BB14E327340084B0FC /* PBXTextBookmark */ = C65A84BB14E327340084B0FC /* PBXTextBookmark */;
			C65A84BC14E327480084B0FC /* PBXTextBookmark */ = C65A84BC14E327480084B0FC /* PBXTextBookmark */;
			C65A84BD14E327480084B0FC /* PBXTextBookmark */ = C65A84BD14E327480084B0FC /* PBXTextBookmark */;
			C65A84BE14E327480084B0FC /* PBXTextBookmark */ = C65A84BE14E327480084B0FC /* PBXTextBookmark */;
			C65A84C314E328570084B0FC /* PBXTextBookmark */ = C65A84C314E328570084B0FC /* PBXTextBookmark */;
			C65A84C414E328580084B0FC /* PBXTextBookmark */ = C65A84C414E328580084B0FC /* PBXTextBookmark */;
			C65A84D014E328940084B0FC /* PBXTextBookmark */ = C65A84D014E328940084B0FC /* PBXTextBookmark */;
			C65A84D114E328940084B0FC /* PBXTextBookmark */ = C65A84D114E328940084B0FC /* PBXTextBookmark */;
			C65A84D214E328940084B0FC /* PBXTextBookmark */ = C65A84D214E328940084B0FC /* PBXTextBookmark */;
			C65A84D314E328960084B0FC /* PBXTextBookmark */ = C65A84D314E328960084B0FC /* PBXTextBookmark */;
			C65A84DC14E328E00084B0FC /* PBXTextBookmark */ = C65A84DC14E328E00084B0FC /* PBXTextBookmark */;
			C65A84DF14E329110084B0FC /* PBXTextBookmark */ = C65A84DF14E329110084B0FC /* PBXTextBookmark */;
			C65A84E014E329130084B0FC /* PBXTextBookmark */ = C65A84E014E329130084B0FC /* PBXTextBookmark */;
			C65A84E514E3291A0084B0FC /* PBXTextBookmark */ = C65A84E514E3291A0084B0FC /* PBXTextBookmark */;
			C65A84E814E329220084B0FC /* PBXTextBookmark */ = C65A84E814E329220084B0FC /* PBXTextBookmark */;
			C65A84E914E329230084B0FC /* PBXTextBookmark */ = C65A84E914E329230084B0FC /* PBXTextBookmark */;
			C65A84F514E32A760084B0FC /* PBXTextBookmark */ = C65A84F514E32A760084B0FC /* PBXTextBookmark */;
			C65A84F614E32A770084B0FC /* PBXTextBookmark */ = C65A84F614E32A770084B0FC /* PBXTextBookmark */;
			C65A84F714E32A780084B0FC /* PBXTextBookmark */ = C65A84F714E32A780084B0FC /* PBXTextBookmark */;
			C65A84F914E32A880084B0FC /* PBXTextBookmark */ = C65A84F914E32A880084B0FC /* PBXTextBookmark */;
			C65A84FA14E32A950084B0FC /* PBXTextBookmark */ = C65A84FA14E32A950084B0FC /* PBXTextBookmark */;
			C65A84FD14E32AAE0084B0FC /* PBXTextBookmark */ = C65A84FD14E32AAE0084B0FC /* PBXTextBookmark */;
			C65A84FE14E32AAF0084B0FC /* PBXTextBookmark */ = C65A84FE14E32AAF0084B0FC /* PBXTextBookmark */;
			C65A850014E32AB50084B0FC /* PBXTextBookmark */ = C65A850014E32AB50084B0FC /* PBXTextBookmark */;
			C65A850314E32ABA0084B0FC /* PBXTextBookmark */ = C65A850314E32ABA0084B0FC /* PBXTextBookmark */;
			C65A850414E32ABC0084B0FC /* PBXTextBookmark */ = C65A850414E32ABC0084B0FC /* PBXTextBookmark */;
			C65A850814E32B270084B0FC /* PBXTextBookmark */ = C65A850814E32B270084B0FC /* PBXTextBookmark */;
			C65A850914E32B290084B0FC /* PBXTextBookmark */ = C65A850914E32B290084B0FC /* PBXTextBookmark */;
			C65A850A14E32B2A0084B0FC /* PBXTextBookmark */ = C65A850A14E32B2A0084B0FC /* PBXTextBookmark */;
			C65A850E14E32B300084B0FC /* PBXTextBookmark */ = C65A850E14E32B300084B0FC /* PBXTextBookmark */;
			C65A850F14E32B300084B0FC /* PBXTextBookmark */ = C65A850F14E32B300084B0FC /* PBXTextBookmark */;
			C65A851014E32B320084B0FC /* PBXTextBookmark */ = C65A851014E32B320084B0FC /* PBXTextBookmark */;
			C65A851414E32B690084B0FC /* PBXTextBookmark */ = C65A851414E32B690084B0FC /* PBXTextBookmark */;
			C65A851514E32B6A0084B0FC /* PBXTextBookmark */ = C65A851514E32B6A0084B0FC /* PBXTextBookmark */;
			C65A851614E32B6C0084B0FC /* PBXTextBookmark */ = C65A851614E32B6C0084B0FC /* PBXTextBookmark */;
			C65A851A14E32B960084B0FC /* PBXTextBookmark */ = C65A851A14E32B960084B0FC /* PBXTextBookmark */;
			C65A851B14E32B970084B0FC /* PBXTextBookmark */ = C65A851B14E32B970084B0FC /* PBXTextBookmark */;
			C65A851C14E32B990084B0FC /* PBXTextBookmark */ = C65A851C14E32B990084B0FC /* PBXTextBookmark */;
			C65A852014E32BE30084B0FC /* PBXTextBookmark */ = C65A852014E32BE30084B0FC /* PBXTextBookmark */;
			C65A852114E32BE30084B0FC /* PBXTextBookmark */ = C65A852114E32BE30084B0FC /* PBXTextBookmark */;
			C65A852214E32BE50084B0FC /* PBXTextBookmark */ = C65A852214E32BE50084B0FC /* PBXTextBookmark */;
			C65A852614E32C200084B0FC /* PBXTextBookmark */ = C65A852614E32C200084B0FC /* PBXTextBookmark */;
			C65A852714E32C200084B0FC /* PBXTextBookmark */ = C65A852714E32C200084B0FC /* PBXTextBookmark */;
			C65A852814E32C220084B0FC /* PBXTextBookmark */ = C65A852814E32C220084B0FC /* PBXTextBookmark */;
			C65A852C14E32CF60084B0FC /* PBXTextBookmark */ = C65A852C14E32CF60084B0FC /* PBXTextBookmark */;
			C65A852D14E32CF70084B0FC /* PBXTextBookmark */ = C65A852D14E32CF70084B0FC /* PBXTextBookmark */;
			C65A852E14E32CF80084B0FC /* PBXTextBookmark */ = C65A852E14E32CF80084B0FC /* PBXTextBookmark */;
			C65A853214E32DD70084B0FC /* PBXTextBookmark */ = C65A853214E32DD70084B0FC /* PBXTextBookmark */;
			C65A853314E32DD80084B0FC /* PBXTextBookmark */ = C65A853314E32DD80084B0FC /* PBXTextBookmark */;
			C65A853414E32DD90084B0FC /* PBXTextBookmark */ = C65A853414E32DD90084B0FC /* PBXTextBookmark */;
			C683C2DB14E24A2B0058E66B = C683C2DB14E24A2B0058E66B /* PBXTextBookmark */;
			C683C2DE14E24A2B0058E66B = C683C2DE14E24A2B0058E66B /* PBXTextBookmark */;
			C683C2DF14E24A2B0058E66B = C683C2DF14E24A2B0058E66B /* PBXTextBookmark */;
			C683C2E114E24A2B0058E66B = C683C2E114E24A2B0058E66B /* PBXTextBookmark */;
			C683C2E214E24A2B0058E66B = C683C2E214E24A2B0058E66B /* PBXTextBookmark */;
			C683C2FD14E25C060058E66B = C683C2FD14E25C060058E66B /* PBXTextBookmark */;
			C683C2FE14E25C060058E66B = C683C2FE14E25C060058E66B /* PBXTextBookmark */;
			C683C2FF14E25C060058E66B = C683C2FF14E25C060058E66B /* PBXTextBookmark */;
			C683C30014E25C060058E66B = C683C30014E25C060058E66B /* PBXTextBookmark */;
			C683C30214E25C060058E66B = C683C30214E25C060058E66B /* PBXTextBookmark */;
			C683C37C14E2601F0058E66B = C683C37C14E2601F0058E66B /* PBXTextBookmark */;
			C683C38B14E261810058E66B = C683C38B14E261810058E66B /* PBXTextBookmark */;
			C683C38C14E261810058E66B = C683C38C14E261810058E66B /* PBXTextBookmark */;
			C683C39B14E262560058E66B = C683C39B14E262560058E66B /* PBXTextBookmark */;
			C68409A814E262830084E12E = C68409A814E262830084E12E /* PBXTextBookmark */;
			C68409A914E262830084E12E = C68409A914E262830084E12E /* PBXTextBookmark */;
			C68409AA14E262830084E12E = C68409AA14E262830084E12E /* PBXTextBookmark */;
			C68409AB14E262830084E12E = C68409AB14E262830084E12E /* PBXTextBookmark */;
			C68409BB14E262AD0084E12E = C68409BB14E262AD0084E12E /* PBXTextBookmark */;
			C68409D214E2634B0084E12E = C68409D214E2634B0084E12E /* PBXTextBookmark */;
			C68409D314E2634B0084E12E = C68409D314E2634B0084E12E /* PBXTextBookmark */;
			C68409D414E2634B0084E12E = C68409D414E2634B0084E12E /* PBXTextBookmark */;
			C68409D514E2634B0084E12E = C68409D514E2634B0084E12E /* PBXTextBookmark */;
			C68409DA14E2639B0084E12E = C68409DA14E2639B0084E12E /* PBXTextBookmark */;
			C68409E314E263E00084E12E = C68409E314E263E00084E12E /* PBXTextBookmark */;
			C68409EA14E2647D0084E12E = C68409EA14E2647D0084E12E /* PBXTextBookmark */;
			C68409EF14E264980084E12E = C68409EF14E264980084E12E /* PBXTextBookmark */;
			C68409F414E264F20084E12E = C68409F414E264F20084E12E /* PBXTextBookmark */;
			C68409F914E265350084E12E = C68409F914E265350084E12E /* PBXTextBookmark */;
			C68409FE14E265490084E12E = C68409FE14E265490084E12E /* PBXTextBookmark */;
			C6840A0314E2656D0084E12E = C6840A0314E2656D0084E12E /* PBXTextBookmark */;
			C6840A0814E265750084E12E = C6840A0814E265750084E12E /* PBXTextBookmark */;
			C6840A0D14E265B10084E12E = C6840A0D14E265B10084E12E /* PBXTextBookmark */;
			C6840A1214E265E90084E12E = C6840A1214E265E90084E12E /* PBXTextBookmark */;
			C6840A1714E2662E0084E12E = C6840A1714E2662E0084E12E /* PBXTextBookmark */;
			C6840A2214E2666A0084E12E = C6840A2214E2666A0084E12E /* PBXTextBookmark */;
			C6840A2714E266760084E12E = C6840A2714E266760084E12E /* PBXTextBookmark */;
			C6840A3014E266A30084E12E = C6840A3014E266A30084E12E /* PBXTextBookmark */;
			C6840A3714E266C40084E12E = C6840A3714E266C40084E12E /* PBXTextBookmark */;
			C6840A4B14E267CC0084E12E = C6840A4B14E267CC0084E12E /* PBXTextBookmark */;
			C6840A4C14E267CC0084E12E = C6840A4C14E267CC0084E12E /* PBXTextBookmark */;
			C6840A4D14E267CC0084E12E = C6840A4D14E267CC0084E12E /* PBXTextBookmark */;
			C6840A5214E268020084E12E = C6840A5214E268020084E12E /* PBXTextBookmark */;
			C6840A5614E2682E0084E12E = C6840A5614E2682E0084E12E /* PBXTextBookmark */;
			C6840A5714E2682E0084E12E = C6840A5714E2682E0084E12E /* PBXTextBookmark */;
			C6840A5814E2682E0084E12E = C6840A5814E2682E0084E12E /* PBXTextBookmark */;
			C6840A5914E2682E0084E12E = C6840A5914E2682E0084E12E /* PBXTextBookmark */;
			C6840A5D14E268430084E12E = C6840A5D14E268430084E12E /* PBXTextBookmark */;
			C6840A6114E268930084E12E = C6840A6114E268930084E12E /* PBXTextBookmark */;
			C6840A6514E268D00084E12E = C6840A6514E268D00084E12E /* PBXTextBookmark */;
			C6840A6614E268D00084E12E = C6840A6614E268D00084E12E /* PBXTextBookmark */;
			C6840A6714E268D00084E12E = C6840A6714E268D00084E12E /* PBXTextBookmark */;
			C6840A6C14E26AD40084E12E = C6840A6C14E26AD40084E12E /* PBXTextBookmark */;
			C6840A7114E26B020084E12E = C6840A7114E26B020084E12E /* PBXTextBookmark */;
			C6840A7514E26B260084E12E = C6840A7514E26B260084E12E /* PBXTextBookmark */;
			C6840A7714E270A00084E12E = C6840A7714E270A00084E12E /* PBXTextBookmark */;
			C6840A7814E270A00084E12E = C6840A7814E270A00084E12E /* PBXTextBookmark */;
			C6840A7914E270A00084E12E = C6840A7914E270A00084E12E /* PBXTextBookmark */;
			C6840A7A14E270A00084E12E = C6840A7A14E270A00084E12E /* PBXTextBookmark */;
			C6840A7B14E272520084E12E = C6840A7B14E272520084E12E /* PBXTextBookmark */;
			C6840A7C14E272520084E12E = C6840A7C14E272520084E12E /* PBXTextBookmark */;
			C6840A7D14E272520084E12E = C6840A7D14E272520084E12E /* PBXTextBookmark */;
			C6840A7E14E272FE0084E12E = C6840A7E14E272FE0084E12E /* PBXTextBookmark */;
			C6840A7F14E274610084E12E = C6840A7F14E274610084E12E /* PBXTextBookmark */;
			C6840A8414E2748A0084E12E = C6840A8414E2748A0084E12E /* PBXTextBookmark */;
			C6840A8514E2748A0084E12E = C6840A8514E2748A0084E12E /* PBXTextBookmark */;
			C6840A8614E2748A0084E12E = C6840A8614E2748A0084E12E /* PBXTextBookmark */;
			C6840A8714E2760D0084E12E = C6840A8714E2760D0084E12E /* PBXTextBookmark */;
			C6840A8A14E276E30084E12E = C6840A8A14E276E30084E12E /* PBXTextBookmark */;
			C6840A9414E2771C0084E12E = C6840A9414E2771C0084E12E /* PBXTextBookmark */;
			C6840A9614E277320084E12E = C6840A9614E277320084E12E /* PBXTextBookmark */;
			C6840A9D14E277880084E12E = C6840A9D14E277880084E12E /* PBXTextBookmark */;
			C6840AA314E278010084E12E = C6840AA314E278010084E12E /* PBXTextBookmark */;
			C6840AA514E278A80084E12E = C6840AA514E278A80084E12E /* PBXTextBookmark */;
			C6840AA814E278C40084E12E = C6840AA814E278C40084E12E /* PBXTextBookmark */;
			C6840AAC14E2791E0084E12E = C6840AAC14E2791E0084E12E /* PBXTextBookmark */;
			C6840AB014E279A70084E12E = C6840AB014E279A70084E12E /* PBXTextBookmark */;
			C6840AB614E279FA0084E12E = C6840AB614E279FA0084E12E /* PBXTextBookmark */;
			C6840ABA14E27A340084E12E = C6840ABA14E27A340084E12E /* PBXTextBookmark */;
			C6840AC014E27A7F0084E12E = C6840AC014E27A7F0084E12E /* PBXTextBookmark */;
		};
		sourceControlManager = C683C2B314E2499C0058E66B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 480}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* vdb */ = {
		activeExec = 0;
		executables = (
			C683C2A214E249950058E66B /* vdb */,
		);
	};
	C65A833D14E300500084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 663";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 440;
		vrLoc = 22313;
	};
	C65A833E14E300500084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2295;
		vrLoc = 21092;
	};
	C65A833F14E300510084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2294;
		vrLoc = 21091;
	};
	C65A834814E3005A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 230;
		vrLoc = 22948;
	};
	C65A834914E300690084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 2398;
		vrLoc = 21092;
	};
	C65A834C14E3006C0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 2300;
		vrLoc = 21190;
	};
	C65A834D14E3006D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 2339;
		vrLoc = 21092;
	};
	C65A834F14E301140084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 230;
		vrLoc = 22928;
	};
	C65A835214E301370084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2188;
		vrLoc = 21316;
	};
	C65A835314E301380084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2187;
		vrLoc = 21253;
	};
	C65A835614E301930084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 214;
		vrLoc = 22928;
	};
	C65A835714E301930084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	C65A835814E301930084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 70";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 609;
		vrLoc = 1024;
	};
	C65A835914E3019D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2189;
		vrLoc = 21316;
	};
	C65A835A14E3019D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 70";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	C65A835D14E301DE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 70";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	C65A835E14E301DE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2727;
	};
	C65A835F14E301DE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 702";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2252;
		vrLoc = 21253;
	};
	C65A836014E301DE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 707";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2135;
		vrLoc = 21456;
	};
	C65A836114E301E00084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 707";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2164;
		vrLoc = 21425;
	};
	C65A836314E302160084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 70";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 609;
		vrLoc = 1024;
	};
	C65A836414E302160084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 707";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 616;
		vrLoc = 22793;
	};
	C65A836714E3099B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 707";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2199;
		vrLoc = 21456;
	};
	C65A836814E3099B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 21";
		rLen = 154;
		rLoc = 264;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	C65A836914E3099B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 70";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	C65A836A14E3099B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C65A836B14E3099C0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 707";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 616;
		vrLoc = 22793;
	};
	C65A836C14E3099C0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C65A837114E309CB0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C65A837214E309CB0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C65A837314E309CB0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3;
	};
	C65A837414E309CC0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3;
	};
	C65A837614E309E90084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C65A837D14E30A390084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 42";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3;
	};
	C65A837E14E30A3B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 42";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3;
	};
	C65A838014E30B1D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 42";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 512;
		vrLoc = 3;
	};
	C65A838114E30C0D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 172";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2397;
	};
	C65A838214E30E8F0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 166";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2454;
	};
	C65A83A314E311920084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 28";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	C65A83A414E311920084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 606";
		rLen = 0;
		rLoc = 20441;
		rType = 0;
		vrLen = 1996;
		vrLoc = 19483;
	};
	C65A83A514E311920084B0FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/zdevito/Dropbox/vdb/Frame.cpp";
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	C65A83A614E311920084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 57";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	C65A83B314E320170084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2095;
	};
	C65A83B414E320170084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 55";
		rLen = 245;
		rLoc = 1291;
		rType = 0;
		vrLen = 2379;
		vrLoc = 0;
	};
	C65A83B514E320170084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 613";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2454;
		vrLoc = 19512;
	};
	C65A83B614E320170084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 28";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	C65A83B714E320170084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C65A83BA14E320280084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C65A83BB14E320280084B0FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	C65A83BC14E320280084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 188";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 3957;
		vrLoc = 3;
	};
	C65A83BD14E3202B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 188";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 3957;
		vrLoc = 3;
	};
	C65A83CA14E320730084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 518;
		vrLoc = 69;
	};
	C65A83CB14E320730084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 85";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 666;
		vrLoc = 3294;
	};
	C65A83CE14E320880084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2095;
	};
	C65A83CF14E320880084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 67";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 3991;
		vrLoc = 3;
	};
	C65A83D014E320880084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 613";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2252;
		vrLoc = 19149;
	};
	C65A83D114E3208A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 613";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2216;
		vrLoc = 19149;
	};
	C65A83D914E320D80084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 613";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 807;
		vrLoc = 18646;
	};
	C65A83DC14E320EC0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 608";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2444;
		vrLoc = 19344;
	};
	C65A83DD14E320EE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 608";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2384;
		vrLoc = 19344;
	};
	C65A83E114E321240084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 608";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2467;
		vrLoc = 19344;
	};
	C65A83E614E321250084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 614";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 585;
		vrLoc = 20352;
	};
	C65A83E714E321260084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 614";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2447;
		vrLoc = 19364;
	};
	C65A83E814E321280084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 614";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2422;
		vrLoc = 19364;
	};
	C65A83EE14E321430084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 610";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 579;
		vrLoc = 20352;
	};
	C65A83EF14E321440084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 610";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2444;
		vrLoc = 19453;
	};
	C65A83F014E321450084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 610";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2352;
		vrLoc = 19453;
	};
	C65A83F614E321610084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 615";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 527;
		vrLoc = 20352;
	};
	C65A83F714E321630084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 615";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2423;
		vrLoc = 19512;
	};
	C65A83F814E321640084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 615";
		rLen = 0;
		rLoc = 20689;
		rType = 0;
		vrLen = 2296;
		vrLoc = 19512;
	};
	C65A83FE14E321740084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 608";
		rLen = 0;
		rLoc = 20508;
		rType = 0;
		vrLen = 528;
		vrLoc = 20352;
	};
	C65A83FF14E321760084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 608";
		rLen = 0;
		rLoc = 20508;
		rType = 0;
		vrLen = 2424;
		vrLoc = 19512;
	};
	C65A840214E3217E0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 607";
		rLen = 0;
		rLoc = 20494;
		rType = 0;
		vrLen = 2382;
		vrLoc = 19571;
	};
	C65A840314E321800084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 607";
		rLen = 0;
		rLoc = 20494;
		rType = 0;
		vrLen = 2365;
		vrLoc = 19571;
	};
	C65A840914E321DE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 615";
		rLen = 0;
		rLoc = 20638;
		rType = 0;
		vrLen = 549;
		vrLoc = 20352;
	};
	C65A840A14E321DF0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 615";
		rLen = 0;
		rLoc = 20638;
		rType = 0;
		vrLen = 2376;
		vrLoc = 19601;
	};
	C65A840B14E321E10084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 615";
		rLen = 0;
		rLoc = 20638;
		rType = 0;
		vrLen = 2374;
		vrLoc = 19601;
	};
	C65A841114E3224B0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 945;
		vrLoc = 22973;
	};
	C65A841214E3224D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2377;
		vrLoc = 21921;
	};
	C65A841314E3224E0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2438;
		vrLoc = 21831;
	};
	C65A841B14E3229A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 240;
		vrLoc = 22973;
	};
	C65A841C14E3229A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2357;
		vrLoc = 21958;
	};
	C65A841D14E3229C0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2379;
		vrLoc = 21921;
	};
	C65A842114E322BF0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 240;
		vrLoc = 22973;
	};
	C65A842614E322F50084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1859;
		vrLoc = 22692;
	};
	C65A842714E322F50084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C65A842814E322F50084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 55";
		rLen = 245;
		rLoc = 1291;
		rType = 0;
		vrLen = 2379;
		vrLoc = 0;
	};
	C65A842914E322F50084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 217";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 2531;
		vrLoc = 3419;
	};
	C65A842A14E322F70084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 217";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3485;
	};
	C65A842E14E323130084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 240;
		vrLoc = 22973;
	};
	C65A842F14E323130084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 217";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 337;
		vrLoc = 5491;
	};
	C65A843214E323250084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 2535;
		vrLoc = 3419;
	};
	C65A843314E323270084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 2469;
		vrLoc = 3485;
	};
	C65A843714E323370084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 341;
		vrLoc = 5491;
	};
	C65A843A14E323640084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 213";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 2532;
		vrLoc = 3485;
	};
	C65A843B14E323660084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 213";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 2515;
		vrLoc = 3502;
	};
	C65A843F14E323770084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 213";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 382;
		vrLoc = 5491;
	};
	C65A844414E3239F0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 2573;
		vrLoc = 3386;
	};
	C65A844714E323A10084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 2540;
		vrLoc = 3419;
	};
	C65A844814E323A20084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 2474;
		vrLoc = 3485;
	};
	C65A844C14E323AD0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 216";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 263;
		vrLoc = 5609;
	};
	C65A844F14E323DB0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 188";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 2538;
		vrLoc = 3419;
	};
	C65A845014E323DD0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 188";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 2473;
		vrLoc = 3485;
	};
	C65A845414E323F00084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 188";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 230;
		vrLoc = 5644;
	};
	C65A845714E323FE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 210";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 2542;
		vrLoc = 3416;
	};
	C65A845814E323FE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2095;
	};
	C65A845914E323FE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 720";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1858;
		vrLoc = 22692;
	};
	C65A845A14E323FE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 722";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1848;
		vrLoc = 22712;
	};
	C65A845B14E323FF0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 722";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1866;
		vrLoc = 22692;
	};
	C65A845F14E3240D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 188";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 230;
		vrLoc = 5644;
	};
	C65A846014E3240D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 722";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 295;
		vrLoc = 23419;
	};
	C65A846314E3243D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2095;
	};
	C65A846414E3243D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24015;
		rType = 0;
		vrLen = 2793;
		vrLoc = 19841;
	};
	C65A846514E3243D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 210";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 2572;
		vrLoc = 3386;
	};
	C65A846614E3243D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 187";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 2531;
		vrLoc = 3416;
	};
	C65A846714E3243F0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 187";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 2529;
		vrLoc = 3419;
	};
	C65A846D14E324A80084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 722";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 295;
		vrLoc = 23419;
	};
	C65A846E14E324A80084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 169";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 874;
		vrLoc = 4015;
	};
	C65A846F14E324A90084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 169";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2568;
		vrLoc = 3419;
	};
	C65A847014E324AA0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 169";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2503;
		vrLoc = 3485;
	};
	C65A847614E324C80084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 891;
		vrLoc = 4015;
	};
	C65A847714E324C90084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3485;
	};
	C65A847814E324CB0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2521;
		vrLoc = 3502;
	};
	C65A847E14E325050084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 896;
		vrLoc = 4015;
	};
	C65A847F14E325060084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2526;
		vrLoc = 3502;
	};
	C65A848014E325080084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2509;
		vrLoc = 3519;
	};
	C65A848614E325340084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 177";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 897;
		vrLoc = 3840;
	};
	C65A848714E325350084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 177";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 2518;
		vrLoc = 3485;
	};
	C65A848814E325360084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 177";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3502;
	};
	C65A848E14E325770084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 180";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 907;
		vrLoc = 3902;
	};
	C65A848F14E325780084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 180";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2544;
		vrLoc = 3419;
	};
	C65A849014E325790084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 180";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 2478;
		vrLoc = 3485;
	};
	C65A849614E325E00084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 181";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 936;
		vrLoc = 3987;
	};
	C65A849714E325E20084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 181";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3485;
	};
	C65A849814E325E30084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 181";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 2538;
		vrLoc = 3502;
	};
	C65A849E14E326400084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 968;
		vrLoc = 3987;
	};
	C65A849F14E326440084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 2602;
		vrLoc = 3502;
	};
	C65A84A214E326460084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3519;
	};
	C65A84A314E326470084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 182";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 2569;
		vrLoc = 3536;
	};
	C65A84A914E3265D0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 179";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 967;
		vrLoc = 3987;
	};
	C65A84AA14E3265E0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 179";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 2585;
		vrLoc = 3519;
	};
	C65A84AB14E326600084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 179";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 2568;
		vrLoc = 3536;
	};
	C65A84B114E327080084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 163";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 684;
		vrLoc = 3661;
	};
	C65A84B614E327160084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 189";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 2514;
		vrLoc = 3533;
	};
	C65A84B714E327170084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 189";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 2500;
		vrLoc = 3547;
	};
	C65A84BB14E327340084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 189";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 684;
		vrLoc = 3661;
	};
	C65A84BC14E327480084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 170";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2431;
		vrLoc = 3499;
	};
	C65A84BD14E327480084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 735";
		rLen = 0;
		rLoc = 24015;
		rType = 0;
		vrLen = 2790;
		vrLoc = 19844;
	};
	C65A84BE14E327480084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2817;
		vrLoc = 19844;
	};
	C65A84C314E328570084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2780;
		vrLoc = 19881;
	};
	C65A84C414E328580084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2749;
		vrLoc = 19881;
	};
	C65A84D014E328940084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 187";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 687;
		vrLoc = 3661;
	};
	C65A84D114E328940084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 760;
		vrLoc = 20073;
	};
	C65A84D214E328940084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2773;
		vrLoc = 19928;
	};
	C65A84D314E328960084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 2753;
		vrLoc = 19928;
	};
	C65A84DC14E328E00084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 609";
		rLen = 0;
		rLoc = 20528;
		rType = 0;
		vrLen = 760;
		vrLoc = 20073;
	};
	C65A84DF14E329110084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 729";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2647;
		vrLoc = 21478;
	};
	C65A84E014E329130084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 729";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2726;
		vrLoc = 21380;
	};
	C65A84E514E3291A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 729";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 660;
		vrLoc = 23323;
	};
	C65A84E814E329220084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2561;
		vrLoc = 21604;
	};
	C65A84E914E329230084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2587;
		vrLoc = 21541;
	};
	C65A84F514E32A760084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 634;
		vrLoc = 22630;
	};
	C65A84F614E32A770084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2472;
		vrLoc = 21694;
	};
	C65A84F714E32A780084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2561;
		vrLoc = 21604;
	};
	C65A84F914E32A880084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 326;
		vrLoc = 24214;
	};
	C65A84FA14E32A950084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2485;
		vrLoc = 21711;
	};
	C65A84FD14E32AAE0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2483;
		vrLoc = 21713;
	};
	C65A84FE14E32AAF0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 2470;
		vrLoc = 21694;
	};
	C65A850014E32AB50084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 636;
		vrLoc = 23560;
	};
	C65A850314E32ABA0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1794;
		vrLoc = 22744;
	};
	C65A850414E32ABC0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 698";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1812;
		vrLoc = 22721;
	};
	C65A850814E32B270084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 918;
		vrLoc = 22788;
	};
	C65A850914E32B290084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 2440;
		vrLoc = 21800;
	};
	C65A850A14E32B2A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 2462;
		vrLoc = 21775;
	};
	C65A850E14E32B300084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 927;
		vrLoc = 23081;
	};
	C65A850F14E32B300084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 2388;
		vrLoc = 21890;
	};
	C65A851014E32B320084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 731";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 2477;
		vrLoc = 21800;
	};
	C65A851414E32B690084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 732";
		rLen = 0;
		rLoc = 23973;
		rType = 0;
		vrLen = 977;
		vrLoc = 23208;
	};
	C65A851514E32B6A0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 732";
		rLen = 0;
		rLoc = 23973;
		rType = 0;
		vrLen = 1868;
		vrLoc = 22659;
	};
	C65A851614E32B6C0084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 732";
		rLen = 0;
		rLoc = 23973;
		rType = 0;
		vrLen = 1898;
		vrLoc = 22605;
	};
	C65A851A14E32B960084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 975;
		vrLoc = 23208;
	};
	C65A851B14E32B970084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1866;
		vrLoc = 22659;
	};
	C65A851C14E32B990084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1896;
		vrLoc = 22605;
	};
	C65A852014E32BE30084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 975;
		vrLoc = 23208;
	};
	C65A852114E32BE30084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1888;
		vrLoc = 22661;
	};
	C65A852214E32BE50084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1866;
		vrLoc = 22659;
	};
	C65A852614E32C200084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 975;
		vrLoc = 23208;
	};
	C65A852714E32C200084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1903;
		vrLoc = 22701;
	};
	C65A852814E32C220084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1880;
		vrLoc = 22681;
	};
	C65A852C14E32CF60084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 975;
		vrLoc = 23208;
	};
	C65A852D14E32CF70084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1864;
		vrLoc = 22744;
	};
	C65A852E14E32CF80084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1885;
		vrLoc = 22721;
	};
	C65A853214E32DD70084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 975;
		vrLoc = 23208;
	};
	C65A853314E32DD80084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1842;
		vrLoc = 22768;
	};
	C65A853414E32DD90084B0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 730";
		rLen = 0;
		rLoc = 23948;
		rType = 0;
		vrLen = 1843;
		vrLoc = 22766;
	};
	C683C2A214E249950058E66B /* vdb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vdb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C683C2B314E2499C0058E66B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C683C2B414E2499C0058E66B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C683C2B514E249C30058E66B /* GLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	C683C2B614E249C30058E66B /* GLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	C683C2B814E249C30058E66B /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2B914E249C30058E66B /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1781}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{2095, 2600}";
		};
	};
	C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 10829}}";
			sepNavSelRange = "{23948, 0}";
			sepNavVisRange = "{22766, 1843}";
		};
	};
	C683C2DB14E24A2B0058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2DC14E24A2B0058E66B /* AppDelegate.m */;
		name = "AppDelegate.m: 54";
		rLen = 104;
		rLoc = 2766;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1195;
	};
	C683C2DC14E24A2B0058E66B /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Users/zdevito/Desktop/vdb/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	C683C2DE14E24A2B0058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2B914E249C30058E66B /* trackball.h */;
		name = "trackball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	C683C2DF14E24A2B0058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2B814E249C30058E66B /* trackball.c */;
		name = "trackball.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	C683C2E114E24A2B0058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2B614E249C30058E66B /* GLString.m */;
		name = "GLString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	C683C2E214E24A2B0058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2B514E249C30058E66B /* GLString.h */;
		name = "GLString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	C683C2F614E251F30058E66B /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1232}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C683C2F714E251F30058E66B /* Frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 3016}}";
			sepNavSelRange = "{4775, 0}";
			sepNavVisRange = "{3661, 687}";
			sepNavWindowFrame = "{{19, 12}, {1334, 1011}}";
		};
	};
	C683C2FD14E25C060058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* vdbAppDelegate.h */;
		name = "vdbAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C683C2FE14E25C060058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* vdbAppDelegate.m */;
		name = "vdbAppDelegate.m: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C683C2FF14E25C060058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* vdb_Prefix.pch */;
		name = "vdb_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C683C30014E25C060058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C683C30214E25C060058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 92";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 931;
		vrLoc = 3709;
	};
	C683C35314E25F1F0058E66B /* Frame.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C683C2F714E251F30058E66B /* Frame.cpp */;
		functionName = "draw(GLenum mode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = vdb;
		modificationTime = 350432728.386587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C683C37C14E2601F0058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C683C38B14E261810058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 104";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 954;
		vrLoc = 2077;
	};
	C683C38C14E261810058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 627";
		rLen = 0;
		rLoc = 21748;
		rType = 0;
		vrLen = 1151;
		vrLoc = 7046;
	};
	C683C39B14E262560058E66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 196";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1093;
		vrLoc = 6809;
	};
	C68409A814E262830084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 193";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6810;
	};
	C68409A914E262830084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 92";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3595;
	};
	C68409AA14E262830084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C68409AB14E262830084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 111";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 905;
		vrLoc = 2126;
	};
	C68409BB14E262AD0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 111";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 903;
		vrLoc = 2128;
	};
	C68409D214E2634B0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 111";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 903;
		vrLoc = 2128;
	};
	C68409D314E2634B0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C68409D414E2634B0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 193";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6810;
	};
	C68409D514E2634B0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 194";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 971;
		vrLoc = 6872;
	};
	C68409DA14E2639B0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 194";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6313;
	};
	C68409E314E263E00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 194";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 937;
		vrLoc = 6771;
	};
	C68409EA14E2647D0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 299";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9866;
	};
	C68409EF14E264980084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 301";
		rLen = 0;
		rLoc = 10689;
		rType = 0;
		vrLen = 1456;
		vrLoc = 9979;
	};
	C68409F414E264F20084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 590";
		rLen = 0;
		rLoc = 20356;
		rType = 0;
		vrLen = 822;
		vrLoc = 19433;
	};
	C68409F914E265350084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 590";
		rLen = 0;
		rLoc = 20356;
		rType = 0;
		vrLen = 978;
		vrLoc = 19602;
	};
	C68409FE14E265490084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 301";
		rLen = 0;
		rLoc = 10689;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9713;
	};
	C6840A0314E2656D0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 194";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6634;
	};
	C6840A0814E265750084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 192";
		rLen = 0;
		rLoc = 7469;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6683;
	};
	C6840A0D14E265B10084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 191";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 941;
		vrLoc = 6769;
	};
	C6840A1214E265E90084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 192";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1040;
		vrLoc = 6772;
	};
	C6840A1714E2662E0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 635";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1396;
		vrLoc = 20594;
	};
	C6840A2214E2666A0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 634";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1364;
		vrLoc = 20734;
	};
	C6840A2714E266760084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 634";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1402;
		vrLoc = 20771;
	};
	C6840A3014E266A30084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 631";
		rLen = 0;
		rLoc = 21799;
		rType = 0;
		vrLen = 1296;
		vrLoc = 20896;
	};
	C6840A3714E266C40084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 633";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1146;
		vrLoc = 21049;
	};
	C6840A4B14E267CC0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 633";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1165;
		vrLoc = 21068;
	};
	C6840A4C14E267CC0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		rLen = 0;
		rLoc = 103;
		rType = 1;
	};
	C6840A4D14E267CC0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 56";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1127;
		vrLoc = 434;
	};
	C6840A5214E268020084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 36";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1139;
		vrLoc = 447;
	};
	C6840A5614E2682E0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 36";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1193;
		vrLoc = 447;
	};
	C6840A5714E2682E0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 92";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3595;
	};
	C6840A5814E2682E0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F614E251F30058E66B /* Frame.h */;
		name = "Frame.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C6840A5914E2682E0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 635";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1164;
		vrLoc = 21099;
	};
	C6840A5D14E268430084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 636";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1155;
		vrLoc = 21128;
	};
	C6840A6114E268930084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 611";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 1060;
		vrLoc = 20097;
	};
	C6840A6514E268D00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 611";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 1077;
		vrLoc = 20097;
	};
	C6840A6614E268D00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 36";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1166;
		vrLoc = 447;
	};
	C6840A6714E268D00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 36";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1143;
		vrLoc = 462;
	};
	C6840A6C14E26AD40084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 58";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1183;
		vrLoc = 502;
	};
	C6840A7114E26B020084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 54";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1104;
		vrLoc = 529;
	};
	C6840A7514E26B260084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 103";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 856;
		vrLoc = 1813;
	};
	C6840A7714E270A00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2F714E251F30058E66B /* Frame.cpp */;
		name = "Frame.cpp: 50";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1018;
		vrLoc = 974;
	};
	C6840A7814E270A00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 93";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 996;
		vrLoc = 3263;
	};
	C6840A7914E270A00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 631";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1454;
		vrLoc = 20517;
	};
	C6840A7A14E270A00084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 648";
		rLen = 0;
		rLoc = 23976;
		rType = 0;
		vrLen = 1454;
		vrLoc = 20517;
	};
	C6840A7B14E272520084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 94";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 934;
		vrLoc = 3304;
	};
	C6840A7C14E272520084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2575;
	};
	C6840A7D14E272520084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 655";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21197;
	};
	C6840A7E14E272FE0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 164";
		rLen = 0;
		rLoc = 6569;
		rType = 0;
		vrLen = 1680;
		vrLoc = 13159;
	};
	C6840A7F14E274610084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 670";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1262;
		vrLoc = 21622;
	};
	C6840A8414E2748A0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BD14E249CA0058E66B /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 95";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 951;
		vrLoc = 3306;
	};
	C6840A8514E2748A0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 663";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1278;
		vrLoc = 21622;
	};
	C6840A8614E2748A0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 663";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 1278;
		vrLoc = 21622;
	};
	C6840A8714E2760D0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 664";
		rLen = 0;
		rLoc = 22878;
		rType = 0;
		vrLen = 1024;
		vrLoc = 22095;
	};
	C6840A8A14E276E30084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 668";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 929;
		vrLoc = 22112;
	};
	C6840A9414E2771C0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22884;
		rType = 0;
		vrLen = 824;
		vrLoc = 22283;
	};
	C6840A9614E277320084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22884;
		rType = 0;
		vrLen = 907;
		vrLoc = 22283;
	};
	C6840A9D14E277880084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22884;
		rType = 0;
		vrLen = 883;
		vrLoc = 22308;
	};
	C6840AA314E278010084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 665";
		rLen = 0;
		rLoc = 22884;
		rType = 0;
		vrLen = 843;
		vrLoc = 22378;
	};
	C6840AA514E278A80084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 689";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 854;
		vrLoc = 22378;
	};
	C6840AA814E278C40084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 694";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 830;
		vrLoc = 22431;
	};
	C6840AAC14E2791E0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 664";
		rLen = 0;
		rLoc = 22885;
		rType = 0;
		vrLen = 1285;
		vrLoc = 21666;
	};
	C6840AB014E279A70084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 692";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 922;
		vrLoc = 22378;
	};
	C6840AB614E279FA0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 663";
		rLen = 0;
		rLoc = 22658;
		rType = 0;
		vrLen = 1166;
		vrLoc = 21841;
	};
	C6840ABA14E27A340084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 663";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 919;
		vrLoc = 22313;
	};
	C6840AC014E27A7F0084E12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C683C2BE14E249CA0058E66B /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 663";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 984;
		vrLoc = 22313;
	};
}
